#main{
    margin-top: 0;
}
#main .maincontainer{
    display: flex;
    justify-content: center;
}
.main-contents>h3{
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    letter-spacing: -0.025em;
    line-height: 1.3;
    margin-bottom: 16px;
    display: inline-block;
    position: relative;
}
.main-contents>p{
    font-size: 20px;
    margin-top: 20px;
    font-size: 14pt;
    color: #aaa;
    letter-spacing: -0.025em;
    line-height: 1.5;
}
.main-contents>img{
    width: 100%;
    margin: 50px 0;
}
#member{
    height: 444px;
    background-color: #f7f8f9;
    
}
.member-contents{
    text-align: center;
    font-size: 28pt;
    line-height: 1.5;
}
.member-contents{
    color: #aaa;
}
.member-contents>span{
    color: #0bb8ff;
}